{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=127.0.0.1,1434;Database=movie_dev;User Id=admin;Password=P@ssw0rd11;"
  }
}
